<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alpentöne</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/menu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>
<body>
<div class="parent2">
    <a class="test1" href="index.html">Home</a>
    <a class="test2" href="Sponsoren.html">Sponsoren</a>
    <a class="test3" href="Infos.html">Infos</a>
    <a class="test4" href="Fotos.html">Fotos</a>
    <div class="mask2" onclick="on()"><i class=""></i>Menu</div>
</div>

<div id="overlay"></div>

<!--Section: Blog v.4-->
<section class="section pt-6 mt-0 pb-3">


    <!--Grid row-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!--Featured image-->

                <div class="view overlay hm-white-slight shadow ">
                    <img src="assests/logo_2017.jpg" class="img-fluid" alt="Responsive image">
                    <a>
                        <div class="mask"></div>
                    </a>
                </div>

                <div class="card-body text-left">
                    <h1><strong>Programm</strong></h1>
                </div>
            </div>

            <div class="col-md-8 offset-md-2">

                <div class="container-fluid">


                    <table class="table table-fixed shadow">
                        <caption>Freitag</caption>
                        <tr>
                            <th style="width: 20%;">Uhrzeit</th>
                            <th style="width: 30%;">Ort</th>
                            <th style="width: 50%;">Konzert</th>
                        </tr>
                        <tr>
                            <td>20.00</td>
                            <td>Theater Uri</td>
                            <td>Prolog: "Schweizer Volksmusik"</td>
                        </tr>
                        <tr>
                            <td>21.00</td>
                            <td>Winkel</td>
                            <td>Erika Stucky</td>
                        </tr>
                        <tr>
                            <td>22.00</td>
                            <td>Theater Uri</td>
                            <td>Outi Pulkinnen & Nadja Räss</td>
                        </tr>
                    </table>


                    <table class="table table-fixed shadow">

                        <caption>Samstag</caption>
                        <tr>
                            <th style="width: 20%;">Uhrzeit</th>
                            <th style="width: 30%;">Ort</th>
                            <th style="width: 50%;">Konzert</th>
                        </tr>
                        <tr>
                            <td>17.00</td>
                            <td>Lehnplatz</td>
                            <td>Hannelimusig</td>
                        </tr>
                        <tr>
                            <td>18.00</td>
                            <td>Theater Uri</td>
                            <td>Herbert Pixner Projekt</td>
                        </tr>
                        <tr>
                            <td>19.00</td>
                            <td>Winkel</td>
                            <td>Duo Bottasso</td>
                        </tr>
                        <tr>
                            <td>20.00</td>
                            <td>Kirche St.Martin</td>
                            <td>Die Fexer</td>
                        </tr>
                    </table>


                    <table class="table table-fixed shadow">
                        <caption>Sonntag</caption>
                        <tr>
                            <th style="width: 20%;">Uhrzeit</th>
                            <th style="width: 30%;">Ort</th>
                            <th style="width: 50%;">Konzert</th>
                        </tr>
                        <tr>
                            <td>13.00</td>
                            <td>Theater Uri</td>
                            <td>Einheimische Töne</td>
                        </tr>
                        <tr>
                            <td>14.00</td>
                            <td>Haus für Kunst Uri</td>
                            <td>Ultimate Records</td>
                        </tr>
                        <tr>
                            <td>15.00</td>
                            <td>Lehnplatz</td>
                            <td>Alpentöne Blasorchester</td>
                        </tr>
                        <tr>
                            <td>16.00</td>
                            <td>Lehnplatz</td>
                            <td>Baraban</td>
                        </tr>

                    </table>

                    <table class="table table-fixed shadow">
                        <caption>Montag</caption>
                        <tr>
                            <th style="width: 20%;">Uhrzeit</th>
                            <th style="width: 30%;">Ort</th>
                            <th style="width: 50%;">Konzert</th>
                        </tr>
                        <tr>
                            <td>20.00</td>
                            <td>Theater Uri</td>
                            <td>Prolog: "Schweizer Volksmusik"</td>
                        </tr>
                        <tr>
                            <td>21.00</td>
                            <td>Winkel</td>
                            <td>Erika Stucky</td>
                        </tr>
                        <tr>
                            <td>22.00</td>
                            <td>Theater Uri</td>
                            <td>Outi Pulkinnen & Nadja Räss</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


    </div>


</section>
<script src="vendor/js/jquery.min.js"></script>
<script src="vendor/js/bootstrap.min.js"></script>
<script src="vendor/js/bootstrap-material-design.min.js"></script>
<script src="vendor/js/menu.js"></script>
<!--Section: Blog v.4-->

</body>

</html>
